NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDH5W4RtjTzBkRa0wlPW9isIxv3jlAHRB8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="talktotext-37f54.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="talktotext-37f54"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="talktotext-37f54.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="682893808651"
NEXT_PUBLIC_FIREBASE_APP_ID="1:682893808651:web:d6ba5b055ef8308506230e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MQ2Q6LCELZ"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="682893808651-dgck9chp7hhl0k5eqit6q7hflvleu1t7.apps.googleusercontent.com"

OPENAI_API_KEY=
